<!DOCTYPE html>
<html lang="en">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hacked By Hacktivist Vanguard : Happy Independence Day 2024 </title>
<link rel="stylesheet" href="https://bit.ly/2UGCIC5">
<link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One:400" rel='stylesheet' type='text/css' />

<link rel="icon" href="https://i.postimg.cc/Bv497Wqg/images.png" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="description" content="H4Ck3D BY Hacktivist Vanguard ">
<meta property="og:image" content="https://i.postimg.cc/Bv497Wqg/images.png" />
<meta property="og:image:url" content="https://i.postimg.cc/Bv497Wqg/images.png" />
<meta property="og:image:secure_url" content="https://i.postimg.cc/Bv497Wqg/images.png" />
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:alt" content="H4Ck3D by 1-4-1 ">
<meta property="og:type" content="website" />
<meta property="og:title" content="H4Ck3D by Hacktivist Vanguard " />
<meta property="og:description" content="Hacktivist Vanguard was here!" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta name="twitter:title" content="H4Ck3D by Hacktivist Vanguard | 1-4-1 | Indian Hacker" />
<meta name="twitter:description" content="1-4-1 was here!" /> 
<meta name="twitter:image" content="https://i.postimg.cc/Bv497Wqg/images.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:site_name" content="H4Ck3D by Hacktivist Vanguard | 1-4-1 | Indian Hacker">
<meta name="HandheldFriendly" content="true">
<link rel="shortcut icon" href="https://i.postimg.cc/Bv497Wqg/images.png" type="image/x-icon">
<meta property="og:image" content="https://i.postimg.cc/Bv497Wqg/images.png">
<link rel="icon" href="https://i.postimg.cc/Bv497Wqg/images.png">
<meta content='H4Ck3D by Hacktivist Vanguard | 1-4-1 | Indian Hacker' name='description' />
<meta content='H4Ck3D by Hacktivist Vanguard | 1-4-1 | Indian Hacker' name='keywords' />
<meta content='H4Ck3D by Hacktivist Vanguard | 1-4-1 | Indian Hacker' name='Abstract' />
<meta name="title" content="H4Ck3D by Hacktivist Vanguard | 1-4-1 | Indian Hacker">
<meta property="og:title" content="H4Ck3D by Hacktivist Vanguard | 1-4-1 | Indian Hacker">
<meta name="twitter:image" content="https://i.postimg.cc/Bv497Wqg/images.png">
<meta property="og:description" content="H4Ck3D by Hacktivist Vanguard | 1-4-1 | Indian Hacker" />
<meta name="description" content="H4Ck3D by Hacktivist Vanguard | 1-4-1 | Indian Hacker">
<meta name="keywords" content="H4Ck3D by Hacktivist Vanguard | 1-4-1 | Indian Hacker">
<meta name="googlebot" content="index,follow" />
<meta name="robots" content="all" />
<meta name="keywords" content="black hat,INDIAN ,MR ANON,1-4-1">
<meta name="author" content="MR ANON ~ 1-4-1">
<meta name="description" content="Indian Hackers was here!">
<meta property="og:image" content="https://i.postimg.cc/Bv497Wqg/images.png">
<link rel="icon" href="https://i.postimg.cc/Bv497Wqg/images.png">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index,follow" />
<meta property="og:type" content="website">
<meta name="robots" content="all" />
<meta name="robots schedule" content="auto" />
<meta name="distribution" content="global" />
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Righteous|Saira+Stencil+One&display=swap" rel="stylesheet">
<base target='_blank'/>
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Kurale|Marcellus|Oranienbaum|Amaranth" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet" type="text/css">
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="distribution" content="global">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Rajdhani|Oswald:700|Iceland|PT+Sans&amp;display=swap" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width" />
<script type="text/javascript">alert("HAPPY INDEPENDENCE DAY");
	</script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
<style type="text/css">
    

    * {        -webkit-user-select: text !important;
        -moz-user-select: text !important;
        -ms-user-select: text !important;
        user-select: text !important;
    }
    
    .blueglow {

   text-shadow: 0 0 10px #00ccff;

   font-family: "Share Tech"
   } 

   .redglow {
   text-shadow: 0 0 10px #f90303;

   font-family: "Kanit"

   }
   .kcwglow {
   text-shadow: 0 0 10px #f90303;
   font-weight: bold;
   font-family: "Cinzel"

   }   

   .whiteglow {
   text-shadow: 0 0 50px #2a6bd5;

   font-family: "Black Ops One";
   }

   .greenglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   color:#FFFFFF;
   }
   
   .greenlimeglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   }
   
   canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -9000;
        }
</style>
        </head>
    <body onclick="playAudio();">
        
    
        <div class="texture"></div>
        <div class="texture2"></div>
        
         <center><br><br><br>
            <center><font size="3" color="orange">✯ ✯ </font><font size="3" color="white">✯ </font><font size="3" color="white">✯ </font><font size="3" color="white">✯ </font><font size="3" color="green">✯ ✯</font></center>
            <br>
            <br>
        <span class="whiteglow" style="font-size:30pt;"  ><font color="orange">HAPPY</font> <font color="white">INDEPENDENCE</font> <font color="green">DAY</font></span>    
			<br/>
            <br>
            <br>
			<img src="https://i.postimg.cc/dVTxYJQF/in.jpg" width="300"  height="160"><br>
			
				<br/>
				
                <center>
                    <div id="center"> <img src="https://i.imgur.com/nNhAn7g.gif" style="margin:0 0 -0px 0;width:25px;height:25px;"><font size="5"><font face="'Righteous', sans-serif" color="#FF671F" style="background-image: url('https://i.imgur.com/8f11A2B.gif');width='5'">HACKED BY</font><font face="'Righteous', sans-serif" color="#ffffff" style="background-image: url('https://i.imgur.com/8f11A2B.gif');width='5'">  IN</font><font face="'Righteous', sans-serif" color="#fffff" style="background-image: url('https://i.imgur.com/8f11A2B.gif');width='5'">DI</font><font face="'Righteous', sans-serif" color="#ffffff" style="background-image: url('https://i.imgur.com/8f11A2B.gif');width='5'">AN</font><font face="'Righteous', sans-serif" color="#138808" style="background-image: url('https://i.imgur.com/8f11A2B.gif');width='5'"> HACKER~ Hacktivist Vanguard</font></font><img src="https://i.imgur.com/BbSScWJ.gif" style="margin:0 0 -0px 0;width:25px;height:25px;"></div>
        <img src="https://i.imgur.com/aKTrI5Y.gif" width="200" style="object-fit: scale-down; max-width: 100%"><br>
        <font color="white" size="4" face="Share Tech Mono">|| भारत माता की जय ||</font><br>
        <font color="white" size="4" face="Share Tech Mono">|| इंकलाब जिंदाबाद ||</font><br><br>
        <font color="white" size="4" face="Share Tech Mono">वीरों की कुर्बानी, हमारी प्रेरणा है ।।<br>स्वतंत्रता के अर्थ को नए अर्थों में गढ़ना है।।। </font><br>
        <font color="white" size="4" face="Share Tech Mono">  i love my india </font><br>
        <img src="https://i.imgur.com/cwfwBp8.gif" width="300" height="40" style="margin-left:0px;"><br>
                   
    <div id="center">
        
        <font color="white" size="5" face="Share Tech Mono" text-shadow="2px 2px">..::</font>
        <font color="white" size="5" face="Share Tech Mono" text-shadow="2px 2px" style="background-image: url('https://imgur.com/KpGkxmO');width='5'"> SPECIAL GREETINGS </font><font color="white" size="5" face="Share Tech Mono" text-shadow="2px 2px">::..</font>
                </div>
    <div id="center">
        <img src="https://i.imgur.com/nNhAn7g.gif" style="margin:0 0 -0px 0;width:25px;height:25px;">
        <font color="white" size="5" face="'Share Tech Mono', sans-serif" text-shadow="2px 2px" style="background-image: url('https://i.imgur.com/KpGkxmO.gif');width='5'"> <font style="text-shadow: 0px 1px 7px #fff" face="Share Tech Mono" color="#fff" size="2">
     <marquee behavior="alternate" scrollamount="6" scrolldelay="50" width="80%"> | 𝐇𝐀𝐂𝐊𝐓𝐈𝐕𝐈𝐒𝐓 𝐕𝐀𝐍𝐆𝐔𝐀𝐑𝐃 |𝐓𝐄𝐀𝐌 𝐍𝐄𝐓𝐖𝐎𝐑𝐊 𝐍𝐈𝐍𝐄  | | 𝐃𝐀𝐑𝐊 𝐂𝐘𝐁𝐄𝐑 𝐖𝐀𝐑𝐑𝐈𝐎𝐑 | | 𝐇𝐀𝐂𝐊𝐓𝐈𝐕𝐈𝐒𝐓 𝐕𝐀𝐍𝐆𝐔𝐀𝐑𝐃 | | 𝐓𝐇𝐄 𝐍𝐈𝐆𝐇𝐓 𝐇𝐔𝐍𝐓𝐄𝐑𝐒 | | 𝐇𝐀𝐂𝐊𝐓𝐈𝐕𝐈𝐒𝐓 𝐕𝐀𝐍𝐆𝐔𝐀𝐑𝐃 | |   𝐓𝐄𝐀𝐌 𝐔𝐂𝐂 | | 1-4-1| | 𝐇𝐀𝐂𝐊𝐓𝐈𝐕𝐈𝐒𝐓 𝐇𝐄𝐀𝐕𝐄𝐍 | | 𝐓𝐄𝐀𝐌 𝟒𝟎𝟒 𝐄𝐑𝐑𝐎𝐑 | |  𝐈𝐍𝐃𝐈𝐀𝐍 𝐂𝐘𝐁𝐄𝐑 𝐅𝐎𝐑𝐂𝐄| |𝐊𝐈𝐍𝐆𝐒𝐌𝐀𝐍 | |𝐑𝐀𝐒𝐇𝐓𝐑𝐈𝐘𝐀 𝐂𝐘𝐁𝐄𝐑 𝐅𝐎𝐑𝐂𝐄 |  | 𝐓𝐄𝐀𝐌 𝐍𝐖𝐇 𝐒𝐄𝐂𝐔𝐑𝐈𝐓𝐘 |  | 𝐓𝐄𝐀𝐌 𝟒-𝐁𝐈𝐓 |  | 𝐈𝐍𝐃𝐈𝐀𝐍 𝐂𝐘𝐁𝐄𝐑 𝐌𝐀𝐅𝐈𝐀 |  | 𝐓𝐄𝐀𝐌 𝐁𝐋𝐀𝐊 𝐃𝐑𝐀𝐆𝐎𝐍𝐒𝐄𝐂 |  | 𝐀𝐍𝐎𝐍𝐌𝐎𝐔𝐒 𝐈𝐍𝐃𝐈𝐀 | | ALL INDIAN HACKERS | AND | YOU | | ₖᵣᵢₛₕₙₐ_₄₀₄  </marquee>
    </font><img src="https://i.imgur.com/BbSScWJ.gif" style="margin:0 0 -0px 0;width:25px;height:25px;">
        </font></div>
                <footer><font text-shadow="2px 2px" > HACKTIVIST VANGUARD / n9 © 2017 | Community </font></footer>
            </center>

</font>
    </center>
        <style>
.texture {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    background: url(https://i.imgur.com/34uOiaV.png);
}
 .content {
            max-width: 80%;
        }
	.texture2 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    background-color: black;
        opacity: 0.7;
}
        </style>

        
       
        <style>
html {
height: 100%
}
body {
    background-color: transparent;
}
    	.ico {
    		width:250px;
    		height:250px;
    		margin:0;
    		padding:0;
    	}

           
    img.tengah {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
html {cursor: url(https://github.com/ByTanimsiz/q/blob/main/cur641.cur?raw=true), auto;}
</style>
<style type="text/css">
   body,td,th {
   color: #000;
   margin: 0;
   padding: 0;
   height: 100%;
   position: relative;
   font-family: 'Rajdhani', sans-serif;
   background-image: url("https://i.postimg.cc/63kgnPtT/photo-2024-07-29-11-49-13.jpg");
   background-color:#000000;
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
  a:visited, a:hover, a:focus {
    text-decoration: none;
    color: white;
}

   }
</style>
        
<script type="text/javascript" src="http://aakashbapna.github.io/jet-planes/doodle.js"></script>
<script type="text/javascript">
document.body.classList.add('shake');

 doodle.init("http://aakashbapna.github.io/jet-planes/jet.png");
</script>

<style>img {
  max-width: 100%;
  -webkit-filter: drop-shadow(4px 4px 4px #000);
  filter: drop-shadow(4px 4px 4px #000);
}</style><br>
      
<style type="text/css">
@font-face {
	font-family: 'Righteous', cursive;
	font-family: 'Saira Stencil One', cursive;
}


     footer {
    color:white;
    font-family: 'Amaranth', sans-serif;
    font-size:12px;
}
</style>
        <style> .phantomp3 { position: absolute; margin: auto; height: 50%; top: 0; bottom: 0; left: 0; right: 0; } </style> 
     <br>
     <br>
       
           



    <audio id="aaPhantomp3"> 
        <source src="https://h.top4top.io/m_3138utgwi1.mp3" type="audio/mpeg">            </audio>
        <div class="phantomp3"> <script>  var x = document.getElementById("aaPhantomp3");     function playAudio() {  x.play();   }       function myFunction() {          var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script>
                    </div>
            </body>
          
  
</html>
