{
  "dependencies": {
    "2captcha": "^3.0.7",
    "archiver": "^6.0.1",
    "axios": "^1.6.5",
    "basic-ftp": "^5.0.5",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cloudflare-bypasser": "^0.0.3",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "crypto-random-string": "^5.0.0",
    "dns": "^0.2.2",
    "events": "^3.3.0",
    "fake-useragent": "^1.0.1",
    "fingerprint-generator": "^2.1.46",
    "fingerprint-injector": "^2.1.43",
    "firefox": "^0.0.1",
    "fs": "^0.0.1-security",
    "gradient-string": "^2.0.2",
    "hcaptcha-solver": "^1.0.2",
    "header-generator": "^2.1.43",
    "hpack": "^1.0.0",
    "http": "^0.0.1-security",
    "http2": "^3.3.7",
    "https-proxy-agent": "^7.0.2",
    "jar": "^0.3.4",
    "minimist": "^1.2.8",
    "net": "^1.0.2",
    "node-telegram-bot-api": "^0.64.0",
    "playwright": "^1.41.1",
    "playwright-core": "^1.41.1",
    "playwright-extra": "^4.3.6",
    "public-ip": "^6.0.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-ua": "^0.0.6",
    "random-useragent": "^0.5.0",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "selenium-webdriver": "^4.15.0",
    "set-cookie-parser": "^2.6.0",
    "shell_exec": "^1.0.3",
    "socks": "^2.7.1",
    "ssh2": "^1.15.0",
    "stream": "^0.0.2",
    "superagent": "^8.1.2",
    "superagent-proxy": "^3.0.0",
    "sync-request": "^6.1.0",
    "telegraf": "^4.15.3",
    "tls": "^0.0.1",
    "ua-parser-js": "^1.0.36",
    "url": "^0.11.3",
    "user-agents": "^1.1.12",
    "vm": "^0.1.0",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5",
    "zombie": "^6.1.4"
  }
}
